 
     __  __ ======================================================== __  __
    / / / / ______  _____  ______  ______    ____    _____    ______ \ \ \ \
   / / / / |  ____||  _  \|_    _||  ____| '  __  ' |  __  \ |  ____| \ \ \ \
  / / / /  | |____ | |_| |  |  |  | |____  | |  | | | |  | | | |____   \ \ \ \
 ( ( ( (   |  ____||   __/  |  |  |____  | | |  | | | |  | | |  ____|   ) ) ) )
  \ \ \ \  | |____ |  |	   _|  |_  ____| | | |__| | | |__| | | |____   / / / /
   \ \ \ \ |______||__|	  |______||______| . ____ . |_____ / |______| / / / /
    \_\ \_\                                                          /_/_/_/
            =============== :: EPISODE VER 1.0.0 :: ================
   			
